# calendaring-service

./: .env.example  .factorypath  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/: Application.java  SpringFoxConfig.java
src/main/java/com/hfla/service/calendar/algorithm/: FreeTimeService.java
src/main/java/com/hfla/service/calendar/clients/: NylasRequest.java  NylasResponse.java
src/main/java/com/hfla/service/calendar/controllers/: AuthController.java  AvailabilityController.java  CalendarController.java  ConnectedCalendarController.java  CronofyController.java  EventController.java  MeetingTypesController.java
src/main/java/com/hfla/service/calendar/legacy/clients/: NylasRequest.java  NylasResponse.java
src/main/java/com/hfla/service/calendar/legacy/controllers/: AvailabilityController.java  ConnectedCalendarController.java  MeetingTypesController.java
src/main/java/com/hfla/service/calendar/legacy/models/: ConnectedCredentials.java  ConnectedUser.java  OfficeHours.java
src/main/java/com/hfla/service/calendar/legacy/pojos/: Availability.java  ConnectedCalendar.java  ConnectedEvent.java  MeetingType.java  Participants.java  When.java
src/main/java/com/hfla/service/calendar/legacy/repositories/: AvailabilityRepository.java  MeetingTypeRepository.java
src/main/java/com/hfla/service/calendar/models/: ConnectedCalendar.java  ConnectedCredentials.java  ConnectedUser.java  NylasEvent.java  OfficeHours.java  Participants.java  When.java
src/main/java/com/hfla/service/calendar/pojos/: Attendee.java  Availability.java  Calendar.java  CalendarInterface.java  Calendars.java  CalendarsInterface.java  ConnectedCalendar.java  ConnectedEvent.java  Event.java  Events.java  EventsInteface.java  Location.java  MeetingType.java  Participants.java  When.java
src/main/java/com/hfla/service/calendar/pojos/Cronify/: Attendee.java  AvailabilityRequest.java  Calendar.java  Calendars.java  Event.java  Events.java  Location.java  Member.java  Participant.java  QueryPeriod.java  RequiredDuration.java
src/main/java/com/hfla/service/calendar/pojos/Nylas/: NylasCalendar.java  NylasCalendars.java  NylasEvents.java
src/main/java/com/hfla/service/calendar/repositories/: AvailabilityRepository.java  MeetingTypeRepository.java
src/main/java/com/hfla/service/calendar/services/: AuthService.java  CalendarService.java  CronofyService.java  EventService.java  ICalendarService.java  NylasCalendarService.java
src/main/java/services/: CalendarInterface.java  CronifyImpl.java  NylasImpl.java
src/main/resources/: application.properties
src/test/java/com/hfla/huu/: CalendarIntegrationTest.java
