# Your Nylas Application credentials
NYLAS_CLIENT_ID=
NYLAS_CLIENT_SECRET=
NLYAS_REDIRECT_URI=
# Nylas account access token to be used in any examples that require it
ACCESS_TOKEN=
# Required to work with native auth examples
GOOGLE_CLIENT_ID=